REACT_APP_GOOGLE_SHEETS_API_KEY=AIzaSyBeKUeUWLmgbvcqggGItv9BPrQN1yyxRbE
REACT_APP_GOOGLE_SHEETS_DOC_ID=1kYcFtsMQOap_52pKlTfWCYJk1O5DD66LlZ90TWCgAyA
SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH_PASSWORD=aaron
REACT_APP_PRINTFUL_API_KEY=lSXRPmVXLv4fxaUHNruHr8J6mr5kVKRaRrQpSyqq

REACT_APP_PRINTFUL_CLIENT_ID=app-6985419
REACT_APP_PRINTFUL_SECRET_KEY=Lnrnd2QTN3gMfC85fWt4LQhFzSWIm9Ccx5nh1faMVGbfBWrOgGUz5XVOVs8ehBxI
REACT_APP_PRINTFUL_STORE_ID=16474985