portfolio@0.1.0 /Users/aaron/Desktop/Side Projects/Personal-Website
├── @babel/core@7.26.0
├── @babel/plugin-proposal-private-property-in-object@7.21.11
├── @types/node@22.10.1
├── @types/react-dom@18.3.1
├── @types/react@18.3.12
├── @typescript-eslint/eslint-plugin@8.17.0
├── @typescript-eslint/parser@8.17.0
├── ajv-keywords@5.1.0
├── ajv@8.17.1
├── autoprefixer@10.4.20
├── babel-loader@9.2.1
├── canvas-confetti@1.9.3
├── chalk@5.3.0
├── chroma-js@3.1.2
├── commander@12.1.0
├── compression-webpack-plugin@11.1.0
├── customize-cra@1.0.0
├── eslint-config-react-app@7.0.1
├── eslint-plugin-import@2.31.0
├── eslint-plugin-react-hooks@5.0.0
├── eslint-plugin-react@7.37.2
├── eslint@9.16.0
├── lodash@4.17.21
├── madge@8.0.0
├── moment@2.30.1
├── ogl@1.0.9
├── phaser@3.87.0
├── prop-types@15.8.1
├── react-app-rewired@2.2.1
├── react-db-google-sheets@3.0.0
├── react-dom@18.3.1
├── react-router-dom@7.0.2
├── react-scripts@5.0.1
├── react@18.3.1
├── sass@1.81.1
├── styled-components@6.1.13
├── terser-webpack-plugin@5.3.10
├── tone@15.0.4
└── typescript@5.7.2

